main {
  position: relative;
}

.resume {
  background: $primaryAccent;
  padding-bottom: 1px;
}

.resOptions {
  margin-bottom: 25px;
}

.resBlock,
.trainBlock {
  padding: 0;
  background: $primaryAccent;
  color: #fff;
  display: flex;
  margin: 40px 20px 40px 0px;
}

.resBlock2 {
  text-align: justify;
}


.resBlock p {
  width: 70%;
  padding: 0 0 0 3.3%;
  text-align: justify;
}

.trainBlock .innerBlock {
  background: $primaryAccent;
}
.trainBlock,
.skillBlock {
  width: 100%;
  padding: 0;
  background: #fff;
  margin: 40px 20px 40px 0px;
  span {
    width: 50%;
  }
  p {
    width: 50%;
    text-align: right;
    padding: 0 20px;
    // background: $primaryAccent;
    color: #fff;
  }
}

h4 {
  color: #fff;
  font-size: 1.7rem;
  padding: 15px 0 5px 0;
}

.wrapper {
  width: 96%;
  margin: 0 auto;
  padding-right: 2%;
}


.resOptions {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  min-height: 80px;
li {
  text-align: center;
  align-items: center;
  display: grid;
  background: $primaryAccent;
  font-size: 1.7rem;
  height: 100%;
  width: 100%;
  border: 2px solid #fff;
  color: #fff;
  }
}


.resBody {
  opacity: 0;
  transition: 1s;
}

.fade {
opacity: 1;
transition: .5s;
}

.right {
  text-align: right;
  margin-top: -30px;
}

.skillBlock {
  
  .innerBlock{
    flex-direction: column;
  }
  span {
    width: 100%;
  }
  p {
    width: 100%;
    text-align: left;
  }
}

.skill {
  color: $primaryAccent;
  background: #fff;
  padding: 10px 20px;
  margin-top: 50px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 40px;
  margin: 20px 0;
  
  li {
    width: 100%;
    height: 100%;
    border: none;
    text-align: left;
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 20px 0;
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 100%;
  }
}

  .skills {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  }

 