<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><link href="https://fonts.googleapis.com/css?family=Barlow:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:ital,wght@0,400;1,400;0,500;0,600" rel="stylesheet"><title>INN</title><!-- Made with Postcards Email Builder by Designmodo --><style>body,html{margin:0!important;padding:0!important;min-height:100%!important;width:100%!important;-webkit-font-smoothing:antialiased}*{-ms-text-size-adjust:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}table,td,th{mso-table-lspace:0!important;mso-table-rspace:0!important;border-collapse:collapse}u+.body table,u+.body td,u+.body th{will-change:transform}a,body,div,li,p,span,td,th{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important}.body .pc-project-body{background-color:transparent!important}@media (min-width:621px){.pc-lg-hide{display:none}.pc-lg-bg-img-hide{background-image:none!important}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0!important}.pc-project-container{width:100%!important}.pc-sm-hide,.pc-w620-gridCollapsed-1>tbody>tr>.pc-sm-hide{display:none!important}.pc-sm-bg-img-hide{background-image:none!important}.pc-w620-itemsSpacings-0-12{padding-left:0!important;padding-right:0!important;padding-top:6px!important;padding-bottom:6px!important}table.pc-w620-spacing-20-20-0-20{margin:20px 20px 0 20px!important}td.pc-w620-spacing-20-20-0-20,th.pc-w620-spacing-20-20-0-20{margin:0!important;padding:20px 20px 0 20px!important}.pc-w620-padding-0-0-0-0{padding:0!important}.pc-w620-height-0pc{height:0!important}table.pc-w620-spacing-20-20-20-20{margin:20px 20px 20px 20px!important}td.pc-w620-spacing-20-20-20-20,th.pc-w620-spacing-20-20-20-20{margin:0!important;padding:20px 20px 20px 20px!important}.pc-w620-itemsSpacings-0-8{padding-left:0!important;padding-right:0!important;padding-top:4px!important;padding-bottom:4px!important}table.pc-w620-spacing-0-20-40-20{margin:0 20px 40px 20px!important}td.pc-w620-spacing-0-20-40-20,th.pc-w620-spacing-0-20-40-20{margin:0!important;padding:0 20px 40px 20px!important}.pc-w620-width-fill{width:100%!important}.pc-w620-width-100pc{width:100%!important}table.pc-w620-spacing-0-0-0-0{margin:0!important}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0!important;padding:0!important}.pc-w620-itemsSpacings-0-30{padding-left:0!important;padding-right:0!important;padding-top:15px!important;padding-bottom:15px!important}.pc-w620-padding-20-42-20-42{padding:20px 42px 20px 42px!important}.pc-w620-font-size-14px{font-size:14px!important}.pc-w620-line-height-21px{line-height:21px!important}.pc-w620-letter-spacing-0px{letter-spacing:0!important}.pc-w620-padding-20-20-20-20{padding:20px 20px 20px 20px!important}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px 0!important}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0!important;padding:0 0 20px 0!important}.pc-w620-padding-15-30-15-30{padding:15px 30px 15px 30px!important}.pc-w620-padding-20-20-15-20{padding:20px 20px 15px 20px!important}.pc-w620-padding-25-42-25-42{padding:25px 42px 25px 42px!important}.pc-w620-itemsSpacings-0-20{padding-left:0!important;padding-right:0!important;padding-top:10px!important;padding-bottom:10px!important}.pc-w620-padding-4-0-30-0{padding:4px 0 30px 0!important}.pc-w620-itemsSpacings-0-10{padding-left:0!important;padding-right:0!important;padding-top:5px!important;padding-bottom:5px!important}.pc-w620-padding-25-35-0-35{padding:25px 35px 0 35px!important}.pc-w620-gridCollapsed-1>tbody,.pc-w620-gridCollapsed-1>tbody>tr,.pc-w620-gridCollapsed-1>tr{display:inline-block!important}.pc-w620-gridCollapsed-1.pc-width-fill>tbody,.pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,.pc-w620-gridCollapsed-1.pc-width-fill>tr{width:100%!important}.pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill>tr{width:100%!important}.pc-w620-gridCollapsed-1>tbody>tr>td,.pc-w620-gridCollapsed-1>tr>td{display:block!important;width:auto!important;padding-left:0!important;padding-right:0!important;margin-left:0!important}.pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,.pc-w620-gridCollapsed-1.pc-width-fill>tr>td{width:100%!important}.pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,.pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td{width:100%!important}.pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first,.pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first{padding-top:0!important}.pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last,.pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last{padding-bottom:0!important}.pc-w620-gridCollapsed-0>.pc-grid-tr-first>td,.pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td{padding-top:0!important}.pc-w620-gridCollapsed-0>.pc-grid-tr-last>td,.pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td{padding-bottom:0!important}.pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,.pc-w620-gridCollapsed-0>tr>.pc-grid-td-first{padding-left:0!important}.pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,.pc-w620-gridCollapsed-0>tr>.pc-grid-td-last{padding-right:0!important}.pc-w620-tableCollapsed-1>tbody,.pc-w620-tableCollapsed-1>tbody>tr,.pc-w620-tableCollapsed-1>tr{display:block!important}.pc-w620-tableCollapsed-1.pc-width-fill>tbody,.pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,.pc-w620-tableCollapsed-1.pc-width-fill>tr{width:100%!important}.pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill>tr{width:100%!important}.pc-w620-tableCollapsed-1>tbody>tr>td,.pc-w620-tableCollapsed-1>tr>td{display:block!important;width:auto!important}.pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,.pc-w620-tableCollapsed-1.pc-width-fill>tr>td{width:100%!important;box-sizing:border-box!important}.pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,.pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td{width:100%!important;box-sizing:border-box!important}}@media (max-width:520px){.pc-w520-padding-25-30-0-30{padding:25px 30px 0 30px!important}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:Barlow;font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Voq.woff) format('woff'),url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vos.woff2) format('woff2')}@font-face{font-family:Barlow;font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Voq.woff) format('woff'),url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vos.woff2) format('woff2')}@font-face{font-family:Barlow;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass_.woff) format('woff'),url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5.woff2) format('woff2')}@font-face{font-family:Barlow;font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Voq.woff) format('woff'),url(https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vos.woff2) format('woff2')}@font-face{font-family:'Barlow Condensed';font-style:normal;font-weight:600;src:url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3jWvw.woff) format('woff'),url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B4873z3jWuQ.woff2) format('woff2')}@font-face{font-family:'Barlow Condensed';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTx3L3I-JCGChYJ8VI-L6OO_au7B6x_T3A.woff) format('woff'),url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTx3L3I-JCGChYJ8VI-L6OO_au7B6x_T2g.woff2) format('woff2')}@font-face{font-family:'Barlow Condensed';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxxL3I-JCGChYJ8VI-L6OO_au7B6xTj1lH1.woff) format('woff'),url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxxL3I-JCGChYJ8VI-L6OO_au7B6xTj1lHz.woff2) format('woff2')}@font-face{font-family:'Barlow Condensed';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3jWvw.woff) format('woff'),url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3jWuQ.woff2) format('woff2')}</style><!--<![endif]--><style>h6{list-style:list}</style><!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Helvetica, Arial, serif !important;
        }
    </style>
    <![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--></head><body class="body pc-font-alt" style="width:100%!important;min-height:100%!important;margin:0!important;padding:0!important;font-weight:400;color:#2d3a41;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#fff" bgcolor="#ffffff"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#fff" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" style="width:600px;max-width:600px" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:20px 0 20px 0" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top"><!-- BEGIN MODULE: Header --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><img src="https://cloudfilesdm.com/postcards/INNHeader-6e7722b1.png" width="600" height="auto" alt="If not now Toronto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0"></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-20-20-0-20" align="left" style="padding:20px 30px 0 30px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-12" align="left" valign="middle" style="width:50%;padding-top:0;padding-right:20px;padding-bottom:0;padding-left:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:40px;line-height:60px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;letter-spacing:-.2px;font-weight:700;font-style:normal"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:40px;line-height:60px">The Dispatch</span></div></div></div></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-12" align="left" valign="middle" style="width:50%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:20px"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-height-0pc" height="0%" align="left" valign="middle" style="height:0%;padding:12px 0 0 0"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:30px;line-height:45px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;letter-spacing:-.2px;font-weight:700;font-style:normal"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:30px;line-height:45px">June 6</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:30px;line-height:45px">,</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:30px;line-height:45px"> 2025</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-20-20-20-20" align="left" valign="top" style="padding:20px 30px 20px 30px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#333;font-family:Barlow,Helvetica,Arial,serif;letter-spacing:-.1px;font-weight:700;font-style:normal"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Contents:</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-20-40-20" align="left" style="padding:0 30px 40px 30px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="pc-grid-tr-first"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-8" align="left" valign="top" style="width:50%;padding-top:0;padding-right:20px;padding-bottom:4px;padding-left:0"><table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><a href="#INNEvents" rel="noreferrer" style="text-decoration:none;color:inherit;color:#282828;font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px;text-decoration:underline">Upcoming INN </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px;text-decoration:underline">Toronto</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px;text-decoration:underline"> Events</span></a></div></div></div></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-8" align="left" valign="top" style="width:50%;padding-top:0;padding-right:0;padding-bottom:4px;padding-left:20px"><table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><a href="#Eco" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:#282828;font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px;text-decoration:underline">Upcoming Ecosystem Events</span></a></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-grid-td-first pc-w620-itemsSpacings-0-8" align="left" valign="top" style="width:50%;padding-top:4px;padding-right:20px;padding-bottom:4px;padding-left:0"><table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">Take Action Now</span></div></div></div></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-8" align="left" valign="top" style="width:50%;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:20px"><table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">Hive updates</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr class="pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-8" align="left" valign="top" style="width:50%;padding-top:4px;padding-right:0;padding-bottom:0;padding-left:0"><table class="pc-w620-width-fill" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">News clippings</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- END MODULE: Header --></td></tr><tr><td valign="top"><!-- BEGIN MODULE: Intro --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:30px 30px 30px 30px;height:unset;border-top:2px solid #ff9428;border-right:2px solid #ff9428;border-bottom:2px solid #ff9428;border-left:2px solid #ff9428;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:21px;text-align:left;text-align-last:left;color:#1b1b1b;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:500;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px" class="pc-w620-font-size-14px pc-w620-line-height-21px pc-w620-letter-spacing-0px">A couple weeks ago in Lyon, I visited the Resistance and Deportation History Centre – symbolically housed in the former Gestapo headquarters. Lyon was a hub of both repression and resistance, first under the Vichy regime from 1940, and then in 1942 under full Nazi occupation.</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:21px;text-align:left;text-align-last:left;color:#1b1b1b;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:500;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px" class="pc-w620-font-size-14px pc-w620-line-height-21px pc-w620-letter-spacing-0px">I was struck by how central underground communication was to the French resistance. Clandestine printing presses produced newspapers like Combat, Libération, and le Franc-Tireur, each tailored to different audiences – communists, trade unionists, liberal nationalists – fostering a shared sense of purpose, combatting alienation, and coordinating action. The BBC’s Radio Londres, which was illegal to listen to, provided an alternative to Nazi propaganda.</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 12px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:21px;text-align:left;text-align-last:left;color:#1b1b1b;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:500;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px" class="pc-w620-font-size-14px pc-w620-line-height-21px pc-w620-letter-spacing-0px">It all reminded me how vital it is to share information during times of injustice. Today, in an overwhelming information ecosystem, the challenge isn’t just knowing who to trust, it’s staying attentive at all. In the midst of so much noise, I hope this modest dispatch can be a steady signal – something clear, if quiet, to tune into.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- END MODULE: Intro --></td></tr><tr><td valign="top"><!-- BEGIN MODULE: h2 --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding:30px 0 0 0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-15-20" style="padding:15px 30px 7px 30px;height:unset;background-color:#282828" bgcolor="#282828"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><a name="INNEvents"></a><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:30px;line-height:45px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:30px;line-height:45px">Upcoming INN Toronto Events</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- END MODULE: h2 --></td></tr><tr><td valign="top"><!-- BEGIN MODULE: 2-column --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-4-0-30-0" style="padding:4px 0 0 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table align="left" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="pc-grid-tr-first"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:50%;padding-top:0;padding-right:4px;padding-bottom:4px;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:20px 30px 20px 30px;height:auto;background-color:#ff942812;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.1px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Shabbat Dinner hosted by Naomi Perley</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> Friday June 13, 6:30 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 30px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">• </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">RSVP for location</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="left" style="text-align:left;font-weight:400"><!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 8px; background-color: #ff9428; box-shadow: 0px 2px 3px 0px rgba(64,35,8,0.15); text-align:center; color: #ffffff; padding: 10px 8px 10px 8px; mso-padding-left-alt: 0; margin-left:8px;" bgcolor="#ff9428">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Barlow', Helvetica, Arial, serif; font-weight: normal; font-size: 16px; line-height: 20px; letter-spacing: 0em; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-family:'Barlow', Helvetica, Arial, serif;font-weight:normal;font-style:400;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow', Helvetica, Arial, serif;display:inline-block;"><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">l</span><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">earn more / </span><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">rsvp</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --> <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ff9428;padding:10px 8px 10px 8px;box-shadow:0 2px 3px 0 rgba(64,35,8,.15);width:100%;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-size:16px;line-height:20px;letter-spacing:0;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#fff;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-style:400;display:inline-block;vertical-align:top"><span style="font-family:Barlow,Helvetica,Arial,serif;display:inline-block"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">l</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">earn more / </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">rsvp</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:50%;padding-top:0;padding-right:0;padding-bottom:4px;padding-left:4px"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:20px 30px 30px 30px;height:auto;background-color:#fff;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.1px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Unpacking Club Picnic</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">Unpacking Friendship: with non-Jewish leftys / Jews you love but deeply disagree with</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">• </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">Friday June 16, 6:30 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 30px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">• </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">In person! (Location tbd, outdoors)</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="left" style="text-align:left;font-weight:400"><!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" width="100%" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 8px; background-color: #ff9428; box-shadow: 0px 2px 3px 0px rgba(64,35,8,0.15); text-align:center; color: #ffffff; padding: 10px 8px 10px 8px; mso-padding-left-alt: 0; margin-left:8px;" bgcolor="#ff9428">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Barlow', Helvetica, Arial, serif; font-weight: normal; font-size: 16px; line-height: 20px; letter-spacing: 0em; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-family:'Barlow', Helvetica, Arial, serif;font-weight:normal;font-style:400;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow', Helvetica, Arial, serif;display:inline-block;"><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">Learn more / rsvp</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --> <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ff9428;padding:10px 8px 10px 8px;box-shadow:0 2px 3px 0 rgba(64,35,8,.15);width:100%;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-size:16px;line-height:20px;letter-spacing:0;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#fff;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-style:400;display:inline-block;vertical-align:top"><span style="font-family:Barlow,Helvetica,Arial,serif;display:inline-block"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">Learn more / rsvp</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr><tr class="pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:50%;padding-top:4px;padding-right:4px;padding-bottom:0;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:20px 30px 30px 30px;height:auto;background-color:#ff942812;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.1px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Screening: </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Life is Beautiful: A Letter to Gaza</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">Thursday June 19, 6:30 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">Innis College (2 Sussex Ave)</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:4px 0 4px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:500;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">About:</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px"> Exiled above the arctic circle in Norway and refusing to accept the boundaries imposed by international politics &amp; rigid bureaucracy, Palestinian filmmaker Mohamed Jabaly insists on telling heartfelt stories from his hometown Gaza.”&nbsp;&nbsp;</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:4px 0 30px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:500;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">Co-presented with UJPO, IfNotNow Toronto and Reform Jews for Human Rights.</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:400"><!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 8px; background-color: #ff9428; box-shadow: 0px 2px 3px 0px rgba(64,35,8,0.15); text-align:center; color: #ffffff; padding: 10px 8px 10px 8px; mso-padding-left-alt: 0; margin-left:8px;" bgcolor="#ff9428">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Barlow', Helvetica, Arial, serif; font-weight: normal; font-size: 16px; line-height: 20px; letter-spacing: 0em; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-family:'Barlow', Helvetica, Arial, serif;font-weight:normal;font-style:400;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow', Helvetica, Arial, serif;display:inline-block;"><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">Buy tickets</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --> <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ff9428;padding:10px 8px 10px 8px;box-shadow:0 2px 3px 0 rgba(64,35,8,.15);width:100%;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-size:16px;line-height:20px;letter-spacing:0;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#fff;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-style:400;display:inline-block;vertical-align:top"><span style="font-family:Barlow,Helvetica,Arial,serif;display:inline-block"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">Buy tickets</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:50%;padding-top:4px;padding-right:0;padding-bottom:0;padding-left:4px"><table style="border-collapse:separate;border-spacing:0;width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:20px 30px 20px 30px;height:auto;background-color:#fff;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.1px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">In-person hive meeting</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> Sunday June 22 @ 2-4 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 30px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> Location TBD</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:400"><!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 100%; border-radius: 8px; background-color: #ff9428; box-shadow: 0px 2px 3px 0px rgba(64,35,8,0.15); text-align:center; color: #ffffff; padding: 10px 8px 10px 8px; mso-padding-left-alt: 0; margin-left:8px;" bgcolor="#ff9428">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Barlow', Helvetica, Arial, serif; font-weight: normal; font-size: 16px; line-height: 20px; letter-spacing: 0em; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-family:'Barlow', Helvetica, Arial, serif;font-weight:normal;font-style:400;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow', Helvetica, Arial, serif;display:inline-block;"><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">learn more / rsvp</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --> <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ff9428;padding:10px 8px 10px 8px;box-shadow:0 2px 3px 0 rgba(64,35,8,.15);width:100%;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-size:16px;line-height:20px;letter-spacing:0;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#fff;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-style:400;display:inline-block;vertical-align:top"><span style="font-family:Barlow,Helvetica,Arial,serif;display:inline-block"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">learn more / rsvp</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- END MODULE: 2-column --></td></tr><tr><td valign="top"><!-- BEGIN MODULE: 1Column --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-4-0-30-0" style="padding:4px 0 0 0;height:unset;background-color:#fff" bgcolor="#ffffff"></td></tr></table></td></tr></table><!-- END MODULE: 1Column --></td></tr><tr><td valign="top"><!-- BEGIN MODULE: h2 --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" style="padding:30px 0 0 0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table style="border-collapse:separate;border-spacing:0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-25-42-25-42" style="padding:15px 30px 7px 30px;height:unset;background-color:#282828" bgcolor="#282828"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><a name="Eco"></a><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:30px;line-height:45px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:30px;line-height:45px">Upcoming Ecosystem Events</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- END MODULE: h2 --></td></tr><tr><td valign="top"><!-- BEGIN MODULE: 2ColGrid --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-4-0-30-0" style="padding:4px 0 40px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="pc-grid-tr-first"><td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:100%;padding-top:0;padding-right:0;padding-bottom:4px;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:30px 40px 30px 40px;height:auto;background-color:#ff942812;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.1px"><div style="font-family:Barlow,Helvetica,Arial,serif"><div style="font-family:Barlow,Helvetica,Arial,serif"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Screenings at the Toronto Jewish Film Festival</span></div></div></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><div style="font-family:Barlow,Helvetica,Arial,serif"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">Via</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> Standing Together / New Israel Fund of Canada</span></div></div></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="pc-grid-tr-first"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width:50%;padding-top:0;padding-right:12px;padding-bottom:12px;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 10px 20px;height:auto;border-left:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">The Governor</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> (link)</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">June 10 (in-person) or June 18-20 (virtual)</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width:50%;padding-top:0;padding-right:0;padding-bottom:12px;padding-left:12px"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 10px 20px;height:auto;border-left:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">The Governor</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> (link)</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">June 10 (in-person) or June 18-20 (virtual)</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class="pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width:50%;padding-top:12px;padding-right:12px;padding-bottom:0;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 10px 20px;height:auto;border-left:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">The Governor</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> (link)</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">June 10 (in-person) or June 18-20 (virtual)</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width:50%;padding-top:12px;padding-right:0;padding-bottom:0;padding-left:12px"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 10px 20px;height:auto;border-left:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">The Governor</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> (link)</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff9428;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">•</span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">June 10 (in-person) or June 18-20 (virtual)</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:100%;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:30px 40px 30px 40px;height:auto;background-color:#fff;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-weight:700;letter-spacing:-.1px;font-style:normal"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Tell MP Karim Bardeesy: Arms Embargo Now</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">Via</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> Parkdale-High Park for Palestine:</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-10" align="left" valign="top" style="width:50%;padding-top:0;padding-right:6px;padding-bottom:0;padding-left:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">- Wednesday June 11 @ 6 PM</span></div></div></div></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-10" align="left" valign="top" style="width:50%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:6px"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">- 1596 Bloor St. W.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:10px 0 30px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:500;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">About:</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px"> “After over a month in office, Karim Bardeesy is still silent on Israel’s escalating genocide in Gaza and the West Bank. It’s time to show him that his constituents expect him to be a positive change in the disappointing Liberal party, and stand up for international law and Palestinian rights.</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">”</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:400"><!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="50%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 50%; border-radius: 8px; background-color: #ff9428; box-shadow: 0px 2px 3px 0px rgba(64,35,8,0.15); text-align:center; color: #ffffff; padding: 10px 8px 10px 8px; mso-padding-left-alt: 0; margin-left:8px;" bgcolor="#ff9428">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Barlow', Helvetica, Arial, serif; font-weight: normal; font-size: 16px; line-height: 20px; letter-spacing: 0em; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-family:'Barlow', Helvetica, Arial, serif;font-weight:normal;font-style:400;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow', Helvetica, Arial, serif;display:inline-block;"><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">Learn more</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --> <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ff9428;padding:10px 8px 10px 8px;box-shadow:0 2px 3px 0 rgba(64,35,8,.15);width:50%;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-size:16px;line-height:20px;letter-spacing:0;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#fff;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-style:400;display:inline-block;vertical-align:top"><span style="font-family:Barlow,Helvetica,Arial,serif;display:inline-block"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">Learn more</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:100%;padding-top:4px;padding-right:0;padding-bottom:4px;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:30px 40px 30px 40px;height:auto;background-color:#ff942812;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.1px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Screening: </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">The Encampments</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:24px;text-align:left;text-align-last:left;color:#333;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">V</span><span style="font-family:'Barlow Condensed',Helvetica,Arial,serif;font-style:italic;font-size:20px;line-height:24px;letter-spacing:0">ia</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> Hot Docs</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="pc-grid-tr-first pc-grid-tr-last"><td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width:50%;padding-top:0;padding-right:6px;padding-bottom:0;padding-left:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:22px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">- Thursday June 12 @ 7 PM</span><span style="font-family:'Barlow Condensed',Helvetica,Arial,serif;font-weight:500;font-size:18px;line-height:22px;letter-spacing:0"> </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px"></span></div><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">or </span><span style="font-family:Barlow,Helvetica,Arial,serif;color:#282828;font-size:16px;line-height:24px">Friday July 4 @ 6 PM</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td><td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width:50%;padding-top:0;padding-right:0;padding-bottom:0;padding-left:6px"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">- Hot Docs Cinema, 506 Bloor St. W.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:4px 0 30px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:500;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">About: </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">“</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">An urgent, intimate portrait of America’s student movement, ignited at Columbia University as students protested their university's ties to the war in Gaza. Their actions sparked a nationwide uprising, with encampments spreading across hundreds of campuses. Featuring detained activist Mahmoud Khalil, alongside professors, whistleblowers and organizers, the film captures the deeper stakes of a historic moment that continues to reverberate across the globe.”</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:400"><!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="50%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 50%; border-radius: 8px; background-color: #ff9428; box-shadow: 0px 2px 3px 0px rgba(64,35,8,0.15); text-align:center; color: #ffffff; padding: 10px 8px 10px 8px; mso-padding-left-alt: 0; margin-left:8px;" bgcolor="#ff9428">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Barlow', Helvetica, Arial, serif; font-weight: normal; font-size: 16px; line-height: 20px; letter-spacing: 0em; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-family:'Barlow', Helvetica, Arial, serif;font-weight:normal;font-style:400;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow', Helvetica, Arial, serif;display:inline-block;"><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">Buy tickets</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --> <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ff9428;padding:10px 8px 10px 8px;box-shadow:0 2px 3px 0 rgba(64,35,8,.15);width:50%;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-size:16px;line-height:20px;letter-spacing:0;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#fff;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-style:400;display:inline-block;vertical-align:top"><span style="font-family:Barlow,Helvetica,Arial,serif;display:inline-block"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">Buy tickets</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr><tr class="pc-grid-tr-last"><td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width:100%;padding-top:4px;padding-right:0;padding-bottom:0;padding-left:0"><table style="border-collapse:separate;border-spacing:0;width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:30px 40px 30px 40px;height:auto;background-color:#fff;border-bottom:2px solid #ff9428"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#333;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:700;letter-spacing:-.1px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:20px;line-height:30px">Breaking Bread: A Gathering of Perspectives, Ceremony &amp; Culture</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:27px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px">Via</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:27px"> Palestinian Youth Movement</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">- Sunday, June 28 @ 2 PM</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 8px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;font-style:normal;font-weight:600;letter-spacing:-.2px"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">- </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">Woodlands Cultural Centre, Brantford, Ontario</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 30px 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#333;font-family:Barlow,Helvetica,Arial,serif;letter-spacing:-.2px;font-weight:500;font-style:normal"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">About: </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">“Bringing together Indigenous voices from Turtle Island and Palestine, join us for a special gathering on the sacred grounds of the Woodland Cultural Centre, the site of the former Mohawk Residential School. Together, we will honour lives lost to colonial violence and explore how we can resist through reclaiming our cultural knowledge.”</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:400"><!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="50%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="width: 50%; border-radius: 8px; background-color: #ff9428; box-shadow: 0px 2px 3px 0px rgba(64,35,8,0.15); text-align:center; color: #ffffff; padding: 10px 8px 10px 8px; mso-padding-left-alt: 0; margin-left:8px;" bgcolor="#ff9428">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-family: 'Barlow', Helvetica, Arial, serif; font-weight: normal; font-size: 16px; line-height: 20px; letter-spacing: 0em; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-family:'Barlow', Helvetica, Arial, serif;font-weight:normal;font-style:400;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow', Helvetica, Arial, serif;display:inline-block;"><span style="font-family: 'Barlow', Helvetica, Arial, serif; font-size: 16px; line-height: 20px; letter-spacing: 0em;">Learn more</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --> <a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ff9428;padding:10px 8px 10px 8px;box-shadow:0 2px 3px 0 rgba(64,35,8,.15);width:50%;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-size:16px;line-height:20px;letter-spacing:0;color:#fff;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#fff;font-family:Barlow,Helvetica,Arial,serif;font-weight:400;font-style:400;display:inline-block;vertical-align:top"><span style="font-family:Barlow,Helvetica,Arial,serif;display:inline-block"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px;letter-spacing:0">Learn more</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!-- END MODULE: 2ColGrid --></td></tr><tr><td valign="top"><!-- BEGIN MODULE: Title --><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35" style="padding:25px 40px 0 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#282828;font-family:Barlow,Helvetica,Arial,serif;letter-spacing:-.2px;font-weight:500;font-style:normal"><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:24px">My thoughts and suggestions:</span></div><div><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:22px">- may be worth adding a sign off (even just "- Ben" or initials) at the end of the intro. I just thought it was a bit awkward to include a personal story but not indicate an author.</span></div><div><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:22px">- If there's 2-3 items you really want to emphasize, it might be worth including a sentence or two at the top about what to look out for.</span></div><div><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:22px">- Likewise, if there's events that you want to emphasize, I can design those to stand out. Since they're listed chronologically, it's harder to emphasize what comes first.</span></div><div><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:22px">- If it makes sense, you may consider grouping Help Needed and Highlights of the Last Hive Meeting under one category, e.g. "Hive updates"</span></div><div><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:22px">- Re: doing more with less: newsletters are a tricky balance between providing information and keeping attenion. Where appropriate, you might consider paring down paragraphs to a few sentences. This would vary with how much readers can presume about the event.</span></div><div><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:22px">For example, based on the title, I can guess what The Encampments is going to be about.</span></div><div style="text-indent:20px"><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:18px;line-height:22px">Could this:</span></div><div style="text-indent:20px"><br></div><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">“</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">An urgent, intimate portrait of America’s student movement, ignited at Columbia University as students protested their university's ties to the war in Gaza. Their actions sparked a nationwide uprising, with encampments spreading across hundreds of campuses. Featuring detained activist Mahmoud Khalil, alongside professors, whistleblowers and organizers, the film captures the deeper stakes of a historic moment that continues to reverberate across the globe.”</span></div><div style="text-indent:20px"><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">be this:</span></div><div style="text-indent:20px"><br></div><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">Featuring Mahmoud Khalil, alongside professors, whistleblowers and organizers, this film captures the deeper stakes of this historic moment.</span></div><div style="text-indent:40px"><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">Likewise, this</span></div><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">Exiled above the arctic circle in Norway and refusing to accept the boundaries imposed by international politics &amp; rigid bureaucracy, Palestinian filmmaker Mohamed Jabaly insists on telling heartfelt stories from his hometown Gaza.”&nbsp;&nbsp;</span></div><div style="text-indent:20px"><br></div><div style="font-family:Barlow,Helvetica,Arial,serif;letter-spacing:0"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">could be this???</span></div><div style="font-family:Barlow,Helvetica,Arial,serif"><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">"</span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">Exiled above the arctic circle, filmmaker </span><span style="font-family:Barlow,Helvetica,Arial,serif;font-size:16px;line-height:20px">Mohamed Jabaly insists on telling heartfelt stories from his hometown Gaza."&nbsp;&nbsp;</span></div><div style="text-indent:20px"><br></div></div></div></td></tr></table></td></tr></table><!-- END MODULE: Title --></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;vertical-align:top"><a href="https://postcards.email/?uid=MzEwODg0&type=footer" target="_blank" style="text-decoration:none;overflow:hidden;border-radius:2px;display:inline-block"><img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width:198px;height:auto;margin:0 auto;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;vertical-align:top"> </a><img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzEwODg0" width="1" height="1" alt="" style="display:none;width:1px;height:1px"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>