<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let's Iron Out a Few Wrinkles!</title>
  <link rel="icon" type="image/png" href="_wrinkles/Liafw-fav.png">
  <script src="https://kit.fontawesome.com/cecc6c5222.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  
  <title>LET'S IRON OUT A FEW WRINKLES</title>
  
  <style>
    html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
    
    .clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }
    
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    
    .visuallyHidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}
    
    .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
    
    button {background: transparent; border: none; outline: none }
    
    html {
      font-family: 'Host Grotesk', Helvetica;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 800;
      font-style: italic;
    }
    
    h2 {
      font-size: 2rem;
      margin-top: 0;
    }
    
    h3 {
      font-size: 1.5rem;
    }
    
    h3 span {
      font-size: 1rem;
      display: block;
      margin: .5rem 0;
    }
    
    p {
      font-size: 1rem;
      text-align: justify;
      line-height: 1.5;
    }
    
    
    header {
      background: #ff7f37;
      background-image: url('_wrinkles/Liafw-dots.png');
      background-repeat: repeat;
      height: 99vh;
      width: 100vw;
      margin: 0;
      padding: 8vmin;
      background-size: 300px;
      position: relative;
      z-index: 10;
    }
    
    main {
      background-image: url('_wrinkles/Liafw.png');
      background-color: #fff;
      min-height: 180vh;
      padding: 0 0 8vmin 0;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2vmin;
      place-items: center;
      margin: auto;
      max-width: 1200px;
      padding: 0;
    }
    
    .trax {
      display: grid;
      grid-template-columns: repeat(44, 1fr);
      grid-template-rows: repeat(8, 1fr);
      width: 100%;
      min-height: 100px;
      gap: 4px 0;
      padding: 0;
    }
    
    .trax li {
      background: #ff7f37;
      height: 100%;
      width: 100%;
      list-style: none;
      padding: 6px 12px;
      cursor: pointer;
      transition: .15s ease-out;
    }
    
    li {
      list-style: none;
      padding: 0;
      
    }
    
    .trax li:hover,
    .trax li:focus {
      background: #fff;
    }
    
    .a,
    .b {
      /* border: 2px solid #ff803772; */
      height: 80vmin;
    }
    
    .flex {
      display: flex;
      justify-content: space-between;
      margin: auto;
      flex-wrap: wrap;
      width: 100%;
    }
    
    .cover {
      width: 38%;
      min-width: 350px;
      padding: 0 6vmin 3vmin 0;
      float: left;
    }
    
    .b img {
      z-index: 2;
      position: absolute;
      opacity: 0;
      
    }
    
    .fade {
      opacity: 0;
      animation: fadeIn .5s linear forwards;
    }
    
    .fadeOut {
      animation: fadeOut .5s linear forwards;
    }
    
    img {
      width: 100%; 
      max-height: 100%;     
      /* margin: 0 auto;
      max-width: 100%;
      width: auto; */
    }
    
    .iframeFrame {
      /* background: #ff8745; */
      background: #fff;
      height:150px;
      overflow: hidden;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 10;
      mix-blend-mode: darken;
    }
    
    iframe {
      mix-blend-mode: multiply;
      margin-left: -160px;
      width: calc(100% + 160px);
    }    
    
    .mapBox {
      background: #ff7f37;
      width: calc(100% - 14vmin);
      display: none;
      padding: 6vmin;
      position: fixed;
      top: calc(160px + 8vmin);
      z-index: 15;
      max-height: calc(100% - 16vmin - 160px);
      overflow: scroll;
      /* box-shadow: 1px 1px 12px #0000000f; */
    }
    
    .abtBox {
      background: #fff;
      padding: 6vmin;
      top: calc(160px + 8vmin);
      color: #ff7f37;
    }
    
    
    .mapBox .grid {
      place-items: start;
      gap: 6vmin;
    }
    
    button {
      /* border: 1px solid #fff; */
      color: #fff;
      cursor: pointer;
      margin: 1vmin;
      width: 4vmin;
      height: 4vmin;
    }
    
    button:hover,
    button:focus {
      background: #fff;
      color: #ff7f37;
    }
    
    .prev {
      pointer-events: none;
      opacity: 0
    }
    
    @media (max-width: 768px) {
      .cover {
        width: 100%;
        padding: 0 0 6vmin 0;
        min-width: 0;
      }
    }
    
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes fadeOut {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
  </style>
  
</head>
<body>
  
  <header>
    <div class="grid">
      <div class="a">
        <img src="_wrinkles/Liafw-perro2.png" alt="french bulldog face">
      </div>
      <div class="b" style="position: relative;">
        <div class="letters">
          <!-- dynamically added -->
        </div>
        <img class="fade" src="_wrinkles/Liafw-bubble.png" alt="word bubble" style="z-index: 1; animation-duration: 1.5s; animation-delay: 0; position: relative; top: 0px; left: 0px">
      </div>
    </div>
  </header>
  
  
  
  <main>
    
    
    
    
    <div class="iframeFrame">
      <div style="
      /* background: #f58242;  */
      background: #f5f5f5;
      height: 60px; width: calc(100% - 66px); overflow: hidden; position: absolute; top: 0; right: 0; z-index: 100;"
      ></div>
      <iframe  height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2163633483&color=%23ff7f37&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false"></iframe>
    </div>
    
    
    
    <div style="padding: 7vmin;">
      
      <h1>
        Tracks
      </h1>
      
      <h2>Side A</h2>
      <ul class="trax">
        <!--  -->
        <li id="1" style="grid-area: 1 / 1 / 2 / 6;">1</li>
        <li id="2" style="grid-area: 2 / 5 / 3 / 13;">2</li>
        <li id="3" style="grid-area: 3 / 12 / 4 / 21;">3</li>
        <li id="4" style="grid-area: 4 / 19 / 5 / 25;">4</li>
        <li id="5" style="grid-area: 5 / 22 / 6 / 31;">5</li>
        <li id="6" style="grid-area: 6 / 28 / 7 / 36;">6</li>
        <li id="7" style="grid-area: 7 / 33 / 8 / 39;">7</li>
        <li id="8" style="grid-area: 8 / 38 / 9 / 45;">8</li>
      </ul>
      <ul class="trax">
        <li id="9" style="grid-area: 3 / 12 / 4 / 21;">9</li>
        <li id="10" style="grid-area: 3 / 12 / 4 / 21;"></li>
        <li id="11" style="grid-area: 3 / 12 / 4 / 21;"></li>
        <li id="12" style="grid-area: 3 / 12 / 4 / 21;"></li>
        <li id="13" style="grid-area: 3 / 12 / 4 / 21;"></li>
        <li id="14" style="grid-area: 3 / 12 / 4 / 21;"></li>
        <li id="15" style="grid-area: 3 / 12 / 4 / 21;"></li>
        <li id="16" style="grid-area: 3 / 12 / 4 / 21;"></li> 
      </ul>
      
      
      
      <div class="mapBox">
        <div class="flex" style="position: absolute; top: 0; left: 0">
          <button class="prev">
            <i class="fa-solid fa-backward"></i>
          </button>
          <button class="next">
            <i class="fa-solid fa-forward"></i>
          </button>
        </div>
        <div class="cover"></div>
        <div class="content"></div>
      </div>
      
      <div class="abtBox">
        <h2>
          ABOUT THIS PROJECT
        </h2>
        <h3>
          LET'S IRON OUT A FEW WRINKLES was created made by me, Edward D Bacal, in August-September 2025
        </h3>
        <h4>
          I selected, edited, and mixed the tracks. I designed and hand-coded the website. I wrote the blurbs. I made the illustrations and animation.
        </h4>
      </div>
      
    </div>
    
    
  </main>
  
  <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
  
  <script>
    
    $(document).ready(function() {
      setInterval(stopper, 7000);
      $('.letters').prepend(lets);
      $(".soundHeader__rightRow").hide();
    });
    
    function stopper() {
      $('.letters').empty().prepend(lets);
    }
    
    
  
    
    const lets = 
    `
    <img class="fade" src="_wrinkles/22-exclaim.png" alt="!" style="animation-delay: 4.7s; animation-duration: .1s;">
    <img class="fade" src="_wrinkles/21-S.png" alt="S" style="animation-delay: 4.225s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/20-E.png" alt="E" style="animation-delay: 4.15s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/19-L.png" alt="L" style="animation-delay: 4.075s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/18-K.png" alt="K" style="animation-delay: 4s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/17-hyphen.png" alt="-" style="animation-delay: 4s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/16-N.png" alt="N" style="animation-delay: 3.925s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/15-I.png" alt="I" style="animation-delay: 3.85s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/14-R.png" alt="R" style="animation-delay: 3.875s; animation-duration: .4s;">
    <img class="fade" src="_wrinkles/13-W.png" alt="W" style="animation-delay: 3.8s; animation-duration: .4s;">
    
    <img class="fade" src="_wrinkles/12-FEW.png" alt="FEW" style="animation-delay: 3.4s; animation-duration: .1s; animation-timing-function: ease-out;">
    
    <img class="fade" src="_wrinkles/11-A.png" alt="A" style="animation-delay: 3.0s; animation-duration: .15s; animation-timing-function: ease-out;">
    
    <img class="fade" src="_wrinkles/10-OUT.png" alt="OUT" style="animation-delay: 2.5s; animation-duration: .2s; animation-timing-function: ease-out;">
    
    <img class="fade" src="_wrinkles/09-N.png" alt="N" style="animation-delay: 2.2s; animation-duration: .8s;">
    <img class="fade" src="_wrinkles/08-O.png" alt="O" style="animation-delay: 2.05s; animation-duration: .6s;">
    <img class="fade" src="_wrinkles/07-R.png" alt="R" style="animation-delay: 1.9s; animation-duration: .6s;">
    <img class="fade" src="_wrinkles/06-I.png" alt="I" style="animation-delay: 1.7s; animation-duration: .6s;">
    
    <img class="fade" src="_wrinkles/05-S.png" alt="S" style="animation-delay: 1.25s; animation-duration: .6s;">
    <img class="fade" src="_wrinkles/04-apost.png" alt="''" style="animation-delay: 1s; animation-duration: 1.2s;">
    <img class="fade" src="_wrinkles/03-T.png" alt="T" style="animation-delay: 1s; animation-duration: .6s;">
    <img class="fade" src="_wrinkles/02-E.png" alt="E" style="animation-delay: .75s; animation-duration: .8s;">
    <img class="fade" src="_wrinkles/01-L.png" alt="L" style="animation-delay: .5s; animation-duration: 1s;">
    `
    
    // Open Modal
    $(".trax li").on("click", function () {
      const article = $(this).attr("id");
      const page = parseInt($(this).attr("id"));
      $(".next").attr('id', (page + 1));
      $(".prev").attr('id', (page - 1));
      for (let trackID in tracklist) {
        if (article === trackID) {
          $(".mapBox").slideDown(200);
          $('.cover').empty();
          $('.content').empty();
          $(tracklist[trackID]).appendTo('.content').fadeIn(400);
          $("<img src='_wrinkles/" + page + ".jpg' alt='decorative image' aria-hidden='true'>").appendTo('.cover').fadeIn(400);
          if (article > 1) {
            $(".prev").css({'pointer-events': 'all', 'opacity': '1'})
          }
          else {
            $(".prev").css({'pointer-events': 'none', 'opacity': '0'})
          }
        }
      }
      
      
      
    });
    
    
    $(document).on('click', function(event) {
      var $target = $(event.target);
      var $elementToHide = $('.mapBox'); // Replace with the ID of the element you want to hide
      var $excludedElement = $('.trax li'); // Replace with the ID of the element to exclude
      
      // Check if the element to hide is visible
      if ($elementToHide.is(':visible')) {
        // Check if the click target is NOT within the element to hide
        // AND the click target is NOT within the excluded element
        // AND the click target is NOT the excluded element itself
        if (!$target.closest($elementToHide).length && 
        !$target.closest($excludedElement).length && 
        !$target.is($excludedElement)) {
          
          // If all conditions are met, hide the element
          $elementToHide.hide(); 
        }
      }
    });
    
    // next button
    $(".next").on("click",  function () {
      // const art = $('article')
      // does "art" do anything???
      const nextPage = $(this).attr("id");
      const page = parseInt($(this).attr("id"));
      $(".next").attr('id', (page + 1));
      $(".prev").attr('id', (page - 1));
      for (let trackID in tracklist) {
        if (nextPage === trackID && nextPage > 1) {   
          $('.cover').empty();
          $('.content').empty();
          $(".prev").css({'pointer-events': 'all', 'opacity': '1'}) 
          $(tracklist[trackID]).hide().appendTo('.content').fadeIn();
          $("<img src='_wrinkles/" + page + ".jpg' alt='decorative image' aria-hidden='true'>").appendTo('.cover').fadeIn(400);
        }
      }
    });
    
    // prev button
    $(".prev").on("click",  function () {
      const prevPage = $(this).attr("id");
      const page = parseInt($(this).attr("id"));
      $(".prev").attr('id', (page - 1));
      $(".next").attr('id', (page + 1));
      for (let trackID in tracklist) {
        if (prevPage === trackID) {   
          $('.cover').empty();
          $('.content').empty();
          $(tracklist[trackID]).hide().appendTo('.content').fadeIn();
          $("<img src='_wrinkles/" + page + ".jpg' alt='decorative image' aria-hidden='true'>").appendTo('.cover').fadeIn(400);
        }
        else if (prevPage == 1) {
          $(".prev").css({'pointer-events': 'none', 'opacity': '0'})
        };
      }
    });
    
    
    const tracklist = {
      1: `
      <h2>
        LULL - SLOW FALL INWARD
      </h2>
      <h3>
        From COLD SUMMER (SUBHARMONIC, 1995)
        <span>
          Originally released on SENTRAX, 1994
        </span>
      </h3>
      <p>
        I got this album at Vortex Records (R.I.P.) in Midtown Toronto in 2010. At some point during that (pleasant) summer, I realized I hadn't really been challenging myself musically for some time. In an effort to engage with more experimental and avant-garde music, I spent a solid day putting together a list of about 25 experimental-electronic and ambient albums, researched on allmusic.com, that I published on my wordpress blog, "Tonight I Dine on Turtle Soup"*. In those days, I was working at Gerstein Library and had plenty of downtime to fill out T.I.D.o.T.S. (because virtually no one read it, was a great outlet to track music discoveries and and explore half-baked ideas with relative privacy and minimal algorithmic manipulation). Posting that list, which included <em>Cold Summer<em>, turned out to be a consquential moment in the development of my listening and collecting habits, as it helped drive my interest in experimental and ambient music. Anyways, it wasn't more than a week later that I spotted this unassuming cover in the new arrivals shelf at Vortex, and sure enough it was Cold Summer. Serendipitous.
        </p>
        <p>
          What can I saw about Lull expect that it's a dark ambient side project of former Napalm Death drummer and Birmingham techno producer Mick Harris. I appreciate the album's spacious, minimal presence, full of brooding drones and ethereal textures, and its evocative title: qualities that speak to something vaguely ominous, but meditative, calm.
        </p>
        <p>
          *Incidentally, Tonight I Dine on Turtle Soup is the name of a cassette mix I made in 2011, the precursor to this mix. 
        </p>
        `,
        2: `
        <h2>
          THE ECSTASY OF SAINT THERESA - HER EYES HAVE IT
        </h2>
        <h3>
          From FREE-D ORIGINAL SOUNDTRACK (FREE RECORDS, 1994)
        </h3>
        <p>
          I believe I learned about this band in 2003, when I found an Angelfire(?) website my cousin made to list shoegaze and dreampop bands, which was as an important reference for my musical discoveries at the time. I remember reading a glowing review of this album on allmusic.com but couln't find it on slsk, so decided I would wait until I got a real copy to hear it. It took a couple years but I found it in Penguin Music (R.I.P.) in downtown Toronto. It was a surprise to see this not-terribly-common album in the record store I frequented almost every week, and finding it felt like I'd fulfilled fate. Listening to it was a little anti-climactic, but it increasingly grew on me (for a good while, I fell asleep to it, which may have helped work it into my subconcious?). More recently, there was a long period where the glockenspiel section would periodically become stuck in my head, and I just could not remember where it was from (I was so sure it was a Constellation Records band).
        </p>
        <p> 
          <em> Free-D Original Soundtrack<em> (a confusing title, as I don't believe there's any film by that name) mixes shoegaze, new age, and trancey chill-out within a conventional band format. Although it's similar to what bands like Seefeel and Bark Psychosis were doing at the time, it has a very distinct sound. I have no idea what was happening musically in the Czech Republic in the years following the Velvet Revolution, or if The Ecstasy of Saint Theresa is representative of that, but in any case, it gave us this. 
          </p>
          <p>
            I'll just add that this track made it into the mix by chance. This is the only album I keep a digital copy of on my laptop, since my CD has a worrying case of disc rot (apparently common for this pressing). When it came time to make the mix, this track was already there, in the right place at the right time.
          </p>
          `,
          3: `
          <h2>
            SIMON FISHER TURNER - SHISHAPANGMA
          </h2>
          <h3>
            From SHISHAPANGMA EP (COMATONSE, 2015)
            <span>
              Originally released on MUTE, 2013
            </span>
          </h3>
          <p>
            Not much of a story here. I ordered this record online after reading about it on an ILX forum about DJ Sprinkles. I came for Sprinkles' "Deeperama" re-work of this song (basically, the exact same track but with added drums and bass) but stayed for the original. I don't know much about Simon Fisher Turner, except that he's a prominent English composer who made this as part of his 2013 score for the 1924 documentary, <em>The Epic of Everest</em>. And what a mighty wallop it is.
          </p>
          `,
          4: `
          <h2>
            DAVID MORLEY - EVOLUTION
          </h2>
          <h3>
            From EVOLUTION (APOLLO, 1992)
          </h3>
          <p>
            I first heard this track as the opener on a Frankie Bones rave tape from the 90s that I came across online. There's something very enchanting about the lo-fi recording of Frankie introducing the set, calling out to the crowd in his Brookyln accent, over the song's extended beatless intro. I don't think I identified the track until I heard it as the closer on Tako Reyenga's promo mix accompanying the first <em>Virtual Dreams</em> compilation on Music From Memory. The track contains two particular sounds that just flood my neural pathways: The dreamy synth pads, which you can also hear on <em>Le Soleil Et La Mer</em> by Reload (1993), one of my longtime favourite songs (where that sound comes from, I don't know), and the Sarangi sample (the sitar-like meldody). For years I wondered where the latter came from, until I saw a comment on discogs, posted by David Morley himself, explaining that it was from an E-mu sound library CD. I'm still not sure if it's the same sound you hear at the end of <em>Tropical Bells</em> by The Olivia Tremor Control, or a trailer to the film <em>Fallen Angels</em> by Wong Kar-Wai that has apparently been memory-holed (I honestly saw it on youtube years ago, but now can only find versions of it without the sample). 
          </p>
          <p>
            I ordered this record on discogs in late 2023, during a short stint living at my parents' house while my apartment was under renovation. Getting this record felt like giving myself a little treat during a very stressful time. 
          </p>
          `,
          5: `
          <h2>
            TWO LONE SWORDSMEN - SWITCH IT
          </h2>
          <h3>
            From THE FIFTH MISSION (RETURN TO THE FLIGHTPATH ESTATE) (EMISSIONS AUDIO OUTPUT, 1996)
          </h3>
          <p>
            I got this album on a balmy September 2005 weekend, just after the start of my last year of highschool. 20 years later, I can still remember what I was wearing that day (brown courduroy pants and a pink aNYthing t-shirt), which I associate with a warm feeling of starting something new while finishing something bigger and, at the same time, preparing to move onto something even bigger than that. I got the album at the original Sonic Boom on Bloor Street in Toronto, before it moved into the ground floor of Honest Ed's (R.I.P.), opened a short-lived second location in Kensignton Market, and then moved a second time into its current Chinatown location, where it's now crowded by kids who were born after I got this album and are now the age I was then. To think, back in the original location, all the vinyl was relegated to the basement. Now, the CD to vinyl ratio is reversed. That was truly the golden age of buying CDs, though: everyone got iPods and started selling off their collections, and labels were still pressing CDs like normal, so CDs were abundant and rarely picked over. I digress... 
          </p>
          <p>
            A true beatless (or semi-beatless?) banger by Lords Weatherall (R.I.P.) and Tenniswood.
            </p>
          `,
          6: `
          <h2>
            BARKER - BENT
          </h2>
          <h3>
            From BARKER002 (OSTGUT TON, 2021)
          </h3>
          <p>
            I got this record at Rotate This in fall 2023, on a lunch break, when I temporarily worked at my employer's Queen and Ossington office. I got a used copy that had some Berghain souvenirs (a shopping bag and brochure) tucked into the sleeve. The first time I went to Berghain, I bought a t-shirt there, which was stolen or lost a few days later, so I'd like to think I'm part of a big co cycle of Berghain souvenirs passing hands. I also saw Barker DJ on a separate Berghain visit in 2014, which was far and ahead the best set of the day. Back then, he was pretty much just releasing music with nd_baumecker, and while I liked their productions, this was the first inkling of the unique and exciting styles he'd move to in his solo work.
          </p>
          `,
          7: `
          <h2>
            TURA - REISHI
          </h2>
          <h3>
            From PLAID - TRAINER (WARP, 2000)
            <span>
              Originally released on LIKEMIND, 1995
            </span>
          </h3>
          <p>
            I got <em>Trainer</em> in April 2004 at Penguin Music, right before I went on a life changing high school art class trip to New York City. I listened to it on the 11 hour bus ride and fondly recall driving through the Holland tunnel, where the reflection of headlights bouncing off the tiled walls, paired with the swirling, filter-swept synths of <em>Yak</em>, took on a vivid, trippy quality. I also recall listening to <em>Reishi</em> on repeat in the hotel lobby, while everyone was waiting to settle in. While I'd listened to it a few times before, something about the track clicked then; it started sounding like the most amazing thing ever and worked its way into my head.   
          </p>
          `,
          8: `
          <h2>
            JUMP SOURCE - RADIANT SHIFT
          </h2>
          <h3>
            From JS01 (JUMP SOURCE, 2019)
          </h3>
          <p>
            I don't actually remember where I got this record (I'll make the wild guess that it was Atom Heart in Montreal) but do know it was in 2021, possibly during a trip to Montreal that summer (a mildly life-changing one, since it broke an 18-month long fever of pandemic dissociation and personal and professional crisis). I think Priori is the single best producer of the 2020s. I discovered his work in 2020 and it became something I could feel really excited about in those shitty times. I quite like Patrick Holland, too. Together they are Jump Source. I don't know if that name signifies anything, but it makes perfect sense to me on a very affective level. I love records that hit the aesthetic sweet spot that, on one hand, draws on 90s music and graphics that used then-novel but now-dated technology to create convey the futuristic, and on the other, remain tasteful and fresh by never falling into pastiche or blithe nostalgia, building on those styles with pristine production and artistic savvy rooted in the present.  
          </p>
          `,
          9: `
          <h2>
            MERRICK BROWN - STEALTH CRIME
          </h2>
          <h3>
            From CRIME OF STEALTH (TEKTITE RECORDINGS, 1999)
          </h3>
          <p>
            I got this one at Impressions Philadelphia on a trip to (you guessed it) Philadelphia, in April 2024.
          </p>
          `,
          10: `
          <h2>
            ILK - UNIFY
          </h2>
          <h3>
            From FOUR FREQS EP (STRAYLIGHT, 2000)
          </h3>
          <p>
            I got this in Los Angeles, at the Japonesia x In Sheep's Clothing Record Fair, in February 2022. It took me like 20 stressfil minutes to pay for it, because I'd ran out of cash and, being Canadian, couldn't use Venmo. I'm glad I figured it out (I used Paypal) because it's a great record. I caught onto it, having noticed it was put out by the same record label as a Seafoam record I'd recently got and cherished. I also learned Ilk is the brother of Seafoam (among two others, also producers, in the evidently musical Cavender family). I should note that was a time of peak Seafoam appreciation for me, so this was all valuable info to discover. 
          </p>
          `,
          11: `
          <h2>
            ALLEN SAEI - EVIDENCE 
          </h2>
          <h3>
            From THE LITTLE MAN PRESENTS... (MOSAIC, 1998)
          </h3>
          <p>
            I got this at Invisible City (its third, current location in Chinatown) in 2023, after seeing it listed on their discogs store. 
          </p>
          `,
          12: `
          <h2>
            THE LOGIC BOX - LIQUID
          </h2>
          <h3>
            From THE LITTLE MAN PRESENTS... (ADULTS ONLY, 2002)
          </h3>
          <p>
            I got this at the Brooklyn Record Exchange in August 2022. 

            This is one of many records by the French duo of Guillaume Berard and Chris Carrier, who ran several also highly prolific labels including Chronobrain, Taka, and Adults Only. This one's a real diamond in a large otherwise mixed bag. The cascading synth line, the wispy vocals, and the tight drums all scream "satisfying"    
          </p>
          `,
          13: `
          <h2>
            THE MARTIAN - SEX IN ZERO GRAVITY
          </h2>
          <h3>
            From SEX IN ZERO GRAVITY (RED PLANET, )
          </h3>
          <p>
            I got this at the Ikekuburo Disk Union in Tokyo, on my second visit to Japan in December 2022. On my first visit in 2018, visiting this shop was the last thing I did before having to head to the airport. The selection was particularly good that day, so I didn't end up with time to explore the area, which held a kind of spark in my imagination, and weighed on me until I returned. When I finally got to explore it, 4.5 years later, it wasn't anything special, and the stock at Disk Union wasn't anything special either (of course, the windfalls came at the places that weren't special the first time around). This was a good find, though. Like with Ikekubro, I am sometimes haunted by the recollection of records I passed over at earlier, more ignorant points in life, including some used Red Planet records someone was selling on craigslist. For that reason - and because it's a fascinating label, with its whole design and concept, anonymity, and adjacency to Submerge in Detroit, plus good tracks - I tend to be curious about Red Planet releases, though perhaps less so since many were re-pressed recently (availability dulls the lure of mystery). I don't know who produced this, or really who produced any Red Planet records (I think Jeff Mills did some), and couldn't (easily) find info on this.    
          </p>
          <p>
            I assume the title of this track is supposed to sound cool and freaky, but when you think about it, it seems like it'd be awfully awkward, difficult, and frankly, unsexy in practice (a quick google search suggests this has reportedly never happened and is biologically improbable).
          </p>
          `,
          14: `
          <h2>
            THE MARTIAN - SEX IN ZERO GRAVITY
          </h2>
          <h3>
            From SEX IN ZERO GRAVITY (RED PLANET, )
          </h3>
          <p>
            I got this at the Ikekuburo Disk Union in Tokyo, on my second visit to Japan in December 2022. On my first visit in 2018, visiting this shop was the last thing I did before having to head to the airport. The selection was particularly good that day, so I didn't end up with time to explore the area, which held a kind of spark in my imagination, and weighed on me until I returned. When I finally got to explore it, 4.5 years later, it wasn't anything special, and the stock at Disk Union wasn't anything special either (of course, the windfalls came at the places that weren't special the first time around). This was a good find, though. Like with Ikekubro, I am sometimes haunted by the recollection of records I passed over at earlier, more ignorant points in life, including some used Red Planet records someone was selling on craigslist. For that reason - and because it's a fascinating label, with its whole design and concept, anonymity, and adjacency to Submerge in Detroit, plus good tracks - I tend to be curious about Red Planet releases, though perhaps less so since many were re-pressed recently (availability dulls the lure of mystery). I don't know who produced this, or really who produced any Red Planet records (I think Jeff Mills did some), and couldn't (easily) find info on this.    
          </p>
          <p>
            I assume the title of this track is supposed to sound cool and freaky, but when you think about it, it seems like it'd be awfully awkward, difficult, and frankly, unsexy in practice (a quick google search suggests this has reportedly never happened and is biologically improbable).
          </p>
          `,
          15: ``,
          16: ``,
        }
        
        
        
        
        
        
      </script>
    </body>
    </html>