@import 'setup';
@import 'posts';

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Barlow', Helvetica, sans-serif;
  text-decoration: none;
}

header {
  background-size: 20%;
  padding: 20px;
  margin: 2% 0% 0 4%;
  width: 87%;
  height: 20vh;
  display: flex;
  z-index: 2;
  background: url(../assets/diag.png);
}

h1, h2 {
  background: #fff;
  display: inline-block;
}

h1 {
  font-size: 3rem;
  padding: 15px 10px 20px 30px;
  margin: 10px 0;
  letter-spacing: 34px;
  span {
    display: block;
    padding-top: 15px;
    font-size: 2rem;
    letter-spacing: 0px;
  }
}

h2 {
  font-size: 1.5rem;
  align-self: flex-end;
  padding: 6px 7px 10px 30px;
  width: 260px;
  line-height: 1.7;
  margin: 10px 0 10px 20px;
}

.bg {
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

main {
  background: linear-gradient(-6deg, #d025254f, #ea67e861, #a094f4), url(../assets/diagonal.png);
  position: absolute;
  width: 100%;
  padding-bottom: 30vh;
}

.scroll {
  position: fixed;
  right: 0;
  height: 100%;
  top: 0;
  width: 7%;
  z-index: 1;
  background: url(../assets/diag.png);
}


ul {
  display: grid;
  width: 90%;
  margin: 4% 0 4% 1%;
  -ms-grid-columns: (minmax(340px, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}


li {
  height: 0;
  padding-bottom: 100%;
  overflow: scroll;
  border-radius: 2px;
  background-size: cover;
  overflow: scroll;
  position: relative;
  cursor: pointer;
  transition: .3s;
  filter: saturate(.3);
  span {
    height: 200%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: .25s;
    }
  &:hover {
    filter: saturate(1);
  }
}


.header {
  width: 100%;
  background: url("../assets/diag.png"); 
  background-size: 150%;
  padding: 20px;
  z-index: 1;
  position: relative;
}

h3 {
  color: rgb(51, 51, 51);
  font-size: 1.7rem;
  padding: 10px;
  margin: 10px 0;
  line-height: 1.5;
  background: #fff;
  width: auto;
}


// modal page

.modal {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  // background: rgba(255, 255, 255, 0.925);
  // width: 98%;
  // height: 98%;
  // left: 1%;
  // top: 1%;
  background: #fff;
  width: calc(100% - 30px);
  height: calc(100% - 30px);
  top: 15px;
  left: 15px;
  z-index: 10;
  overflow: scroll;
  transition: .2s;
  h3:first-child {
    padding-top: 7%;
  }
  h3 {
    padding: 10px 0 0 14%;
    margin: 0;
    background: transparent;
    font-size: 2rem;
  }
}

.content {
  margin-top: 60px;
}

.column {
  width: 38%;
  height: calc(100vh - 51px);
  display: flex;
  flex-direction: column;
  // background: yellow;
  padding-bottom: 7%;
  margin-right: 7%;
  float: left;
}

nav {
  width: calc(100% - 30px);
  position: fixed;
  background: url("../assets/diag.png");
  background-size: 70%;
}

@keyframes left {
  0% {
    left: 0;
  }
  80% {
    left: -1%;
  }
  100% {
    left: 0;
  }
}

button,
.chevrons {
  font-size: 1.7rem;
  background: transparent;
  border-radius: 1px;
  border: none;
  font-family: 'Barlow', Helvetica, sans-serif;
  padding: 10px 28.5% 10px 5.3%;
  color: #cecece;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 40%;
  padding: 10px 20px 10px 5%;
  position: absolute;
  left: 0;
  &:hover, &:focus {
    color: #000;
  }
}

.chevrons {
  pointer-events: none;
  top: 2px;
}

button {
  z-index: 11;
}

.left {
  color: #000;
  
}

article {
  font-family: 'PT Serif';
  span {
    display: inline;
  }
  p {
    display: inline;
  }
}


.img {
  width: 86%;
  margin-left: 14%;
  margin-top: 8%;
  // height: 0;
  // padding-bottom: 100%;
}

img { 
  height: 100%;
  width: 100%;
}

article {
  font-size: 1.7rem; 
  padding: 2.5% 7%;
  text-align: justify;
  line-height: 1.8;
  span {
  font-weight: bold;
  }
}


.show {
  opacity: 1;
  pointer-events: all;
  transition: .4s ease-in;
}

// a {
//   position: absolute;
//   height: 100%;
//   width: 100%;
// }
